spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco local - CodeBlog
spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8090
#Habilitar o update para toda vez que starta a aplicação
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


